<html>
    <head>
        <style type="text/css">
            * {
                margin: 0;
                border: 1px;
                box-sizing: border-box;
            }

            .header {
                padding: 0 70px;
                display: flex;
                align-content: center;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
                color: crimson;
            }

            .nav {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-self: center;
                gap: 60px;
                list-style-type: none;
            }
            .nav li a {
                text-decoration: none;
                font-size: 1.2rem;
                color: crimson;
            }

            .x {
                background-color: lightblue;
            }

            .z {
                background-color: lightcoral;
            }

            .y {
                background-color: lightyellow;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <h2 class="logo">中原银行</h2>
            <ul class="nav">
                <li><a href="https://www.freecodecamp.org">Home</a></li>
                <li><a href="https://www.freecodecamp.org">About</a></li>
                <li><a href="https://www.freecodecamp.org">Serices</a></li>
                <li><a href="https://www.freecodecamp.org">Contact</a></li>
            </ul>
        </div> 
        <div id="my" class="x y z">text</div>
    </body>
</html>