<html>
    <head>
        <style type="text/css">
            /* * {
                margin: 0;
                border: 1px;
                box-sizing: border-box;
            }

            .header {
                padding: 0 70px;
                display: flex;
                align-content: center;
                justify-content: space-between;
                margin-top: 20px;
                margin-bottom: 20px;
                color: crimson;
            }

            .nav {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-self: center;
                gap: 60px;
                list-style-type: none;
            }

            .nav li a {
                text-decoration: none;
                font-size: 1.2rem;
                color: crimson;
            }

            .x {
                background-color: lightblue;
            }

            .z {
                background-color: lightcoral;
            }

            .y {
                background-color: lightgreen;
                font-weight: bold;
            }
            p::first-line {
                text-transform: uppercase;
                font-size: 2rem;
                float: left;
            }

            div>p#a {
                color: green;
            }
            div::first-line {
                color: blue;
            } */

            .inner {
                /* width: 33.33%; */
                height: 300px;
                /* display: inline-block; */
                display: flex;
                outline: solid 1px blue;
            }

        </style>
    </head>
    <body>
        <!-- <div class="header">
            <h2 class="logo">中原银行</h2>
            <ul class="nav">
                <li><a href="https://www.freecodecamp.org">Home</a></li>
                <li><a href="https://www.freecodecamp.org">About</a></li>
                <li><a href="https://www.freecodecamp.org">Serices</a></li>
                <li><a href="https://www.freecodecamp.org">Contact</a></li>
            </ul>
        </div> 
        <div id="my" class="x y z">text</div>
        <p>This is a simple demo content,you can modify it, and practive this by this content</p>
        <div>
            <p id="a">First paragraph</p>
            <p>Second paragraph</p>
        </div> -->
        <div class="outer">
            <div class="inner">innet1</div>
            <div class="inner">inner2</div>
            <div class="inner">inner3</div>
        </div>
        <script type="text/javascript">
            function sayHi() {
                alert("Hello");
            }
            sayHi();
        </script>
        <picture>
            <source srcset="image-wide.png" media="( min-width: 600px )">
            <img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="">
        </picture>
    </body>
</html>