.ageInfo {
  border: 1px;
  border-radius: 5px;
  border-style: solid;
  border-color: grey;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 1em;
  padding-bottom: 2em;
  margin: 2em;
  background-color: aquamarine;
}
