@width: 10px;
@height: @width + 10px;

#header {
    width: @width;
    height: @height;
}

.avatar {
    border-radius: 50%;
    color: #000;
}

.age {
    font-size: 50px;
    color:red;
}

.counter {
    width: 100px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 20px;
    margin: 0 20px 20px 0;
    float: left;
}

.hover {
    background: #ffffd8;
    .counter();
}