.header {
  background: #b89696;
  height: 44px;
  margin-bottom: 18px;
}

.header ul {
  list-style: none;
}

.header li {
  display: inline;
  margin-right: 20px;
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif;
  vertical-align: middle;
}
