<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
      }

      header {
        background-color: #fff;
        margin: 0px;
        padding: 0px;
        font-size: 14px;
      }

      /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
      @font-face {
        font-family: 'iconfont'; /* Project id 4451295 */
        src: url('//at.alicdn.com/t/c/font_4451295_bigb16m07z5.woff2?t=1709395926419')
            format('woff2'),
          url('//at.alicdn.com/t/c/font_4451295_bigb16m07z5.woff?t=1709395926419')
            format('woff'),
          url('//at.alicdn.com/t/c/font_4451295_bigb16m07z5.ttf?t=1709395926419')
            format('truetype');
      }

      .iconfont {
        font-family: 'iconfont' !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .font16 {
        font-size: 16px;
      }

      .icon-phone:before {
        content: '\e725';
      }

      .icon-dianhua:before {
        content: '\e621';
      }

      .fheader {
        display: block;
        background-color: #fff;
        margin: 0;
        height: 88px;
      }

      .fheader .fheader-top {
        height: 44px;
        background-color: lightyellow;
        /* margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 18px; */
      }

      .fheader .fheader-nav {
        height: 44px;
      }

      .fheader-top-list {
        clear: both;
      }

      .fheader-top-list ul li {
        float: left;
        list-style-type: none;
        list-style: none;
        margin: 10px 0;
      }

      .fheader-top-list ul li::after {
        content: '\00a0\00a0';
      }

      .fheader-top-list ul li::before {
        content: '\00a0\00a0';
      }

      /* .fheader-nav ul li {
        float: left;
        list-style: none;
        list-style-type: none;
        margin: 10px 0;
      } */

      .fheader-nav ul li::after {
        content: '\00a0\00a0';
      }

      .fheader-top .user_vip {
        display: block;
        float: right;
        margin-right: 15px;
        padding: 10px 0;
      }

      .fheader-top .user_login {
        float: right;
        height: 44px;
        margin-right: 15px;
        padding: 10px 0;
      }

      .fheader-top .user_register {
        float: right;
        margin-right: 15px;
        padding: 10px 0;
      }

      .global-head-nav {
        display: flex;
        padding: 0;
        list-style-type: none;
      }

      .global-head-nav__link {
        line-height: 44px;
        height: 44px;
        list-style: none;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        color: #262626;
        background-color: #fff;
        padding: 0 12px;
      }

      .global-head-nav__item {
        text-align: center;
        box-sizing: border-box;
        flex-grow: 1;
        display: list-item;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        padding: 0 12px;
        height: 44px;
        line-height: 44px;
      }

      .global-head-nav__children {
        position: absolute;
        display: none;
        top: 44px;
        width: 100%;
      }

      .global-head-nav__link:hover {
        background-color: orange;
      }

      .global-head-nav__item:hover {
        background-color: orange;
      }

      div ul li a {
        text-decoration: none;
        color: #262626;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="fheader">
        <div class="fheader-top">
          <div class="container">
            <div class="fheader-top-list">
              <ul>
                <li>
                  <a href="javascript:void(0)"
                    ><i class="iconfont icon-phone font16"></i>400-6666-737</a
                  >
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="iconfont icon-dianhua font16"></i>
                    官方微信
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="iconfont icon-dianhua font16"></i>
                    广告合作
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="iconfont icon-dianhua font16"></i>
                    下载 APP
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> 帮助中心 </a>
                </li>
                <li>
                  <a href="javascript:void(0)"> 关于我们 </a>
                </li>
              </ul>
              <div class="user_vip">开通VIP</div>
              <div class="user_login">请登录</div>
              <div class="user_register">免费注册</div>
            </div>
          </div>
        </div>
        <div class="fheader-nav">
          <div class="container">
            <ul class="global-head-nav">
              <li class="global-head-nav__link">
                <a href="javascript:void(0)">首页</a>
              </li>
              <li class="global-head-nav__item">
                <a href="javascript:void(0)">农用地</a>
              </li>
              <li class="global-head-nav__item">
                <a href="javascript:void(0)"> 建设用地 </a>
              </li>
              <li class="global-head-nav__item">
                <a href="javascript:void(0)"> 农房 </a>
                <div class="global-head-nav__children">农房 1</div>
                <div class="global-head-nav__children">农房 2</div>
              </li>
              <li class="global-head-nav__item">
                <a href="javascript:void(0)" class="global-head-nav__link">
                  土流金服
                </a>
                <div class="global-head-nav__children"></div>
              </li>
              <li class="global-head-nav__item">
                <a href="javascript:void(0)"> 服务中心 </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
