<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* html {
        background-color: #00539f;
      }

      body {
        width: 1200px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      } */
      /*
      基础选择器s
      */
      .container1 {
        color: rgb(195, 50, 50);
        background-color: #b6c5d3;
        border: 1px solid black;
        margin: 6px;
        height: 80px;
        line-height: 80px;
      }

      .container2 {
        background-color: #faad14;
        border: 1px solid;
        margin: 6px;
      }

      #container3 {
        background-color: #faad12;
        margin: 6px;
      }
    </style>
  </head>

  <body>
    <div class="container1">
      <!-- <p>hello</p> -->
      container1
    </div>
    <div class="container2">container1</div>
    <div id="container3">container2</div>
  </body>
</html>
