<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /**
        存在 class 属性
        */
      /* li[class] {
        font-size: 200%;
      }

      /**
      存在 class 属性，并且 class 属性等于 a 
      */
      /* li[class='a'] {
        background-color: yellow;
      }
      */

      /**
      存在 class 属性，并且 class 属性包含 a 
      */
      /* li[class~='a'] {
        color: red;
      } */
      /* .a.b {
        background-color: yellow;
      } */

      li[class^='a'] {
        font-size: 200%;
      }

      li[class$='a'] {
        background-color: yellow;
      }

      li[class*='a'] {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Attribute presence and value selectors</h1>
    <ul>
      <li>Item 1</li>
      <li class="a">Item 2</li>
      <li class="a b">Item 3</li>
      <li class="ab a">Item 4</li>
    </ul> -->
    <h1>Attribute substring matching selectors</h1>
    <ul>
      <li class="a">Item 1</li>
      <li class="ab">Item 2</li>
      <li class="bca">Item 3</li>
      <li class="bcabc">Item 4</li>
    </ul>
  </body>
</html>
