<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightyellow;
      }

      .container ul li {
        list-style: none;
        float: left;
      }

      /* .container ul {
        display: flex;
        flex-direction: row;
        list-style: none;
      } */

      .container ul li::after {
        content: '\00a0\00a0';
      }

      section {
        box-sizing: border-box;
        border: 1px solid blue;
        width: 100%;
        float: left;
        /* display: flex; */
      }

      div {
        margin: 10px;
        width: 50px;
        height: 50px;
      }

      .left {
        background-color: lightyellow;
        float: left;
      }

      .right {
        background-color: lightblue;
        float: right;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="left">1</div>
      <div class="left">2</div>
      <div class="right">3</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique
        sapien ac erat tincidunt, sit amet dignissim lectus vulputate. Donec id
        iaculis velit. Aliquam vel malesuada erat. Praesent non magna ac massa
        aliquet tincidunt vel in massa. Phasellus feugiat est vel leo finibus
        congue.
      </p>
    </section>
  </body>
</html>
