<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 500px;
        margin: 0 auto;
        lighting-color: ligthpink;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      .positioned {
        position: absolute;
        background: yellow;
        top: 30px;
        left: 30px;
      }
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background: red;
        color: white;
      }

      #two {
        position: relative;
        left: 20px;
        background: blue;
      }

      /* #four {
        position: absolute;
        left: 20px;
        /* top: 100px; */
      /* } */
      /* .positioned {
        position: absolute;
        left: 20px;
      } */
    </style>
  </head>
  <body>
    <div class="box" id="one">One</div>
    <div class="box" id="two">Two</div>
    <div class="box" id="three">Three</div>
    <div class="box" id="four">Four</div>

    <h1>Absolute positioning</h1>

    <p>
      I am a basic block level element. My adjacent block level elements sit on
      new lines below me.
    </p>

    <p class="positioned">
      By default we span 100% of the width of our parent element, and we are as
      tall as our child content. Our total width and height is our content +
      padding + border width/height.
    </p>

    <p>
      We are separated by our margins. Because of margin collapsing, we are
      separated by the width of one of our margins, not both.
    </p>

    <p>
      inline elements <span>like this one</span> and <span>this one</span> sit
      on the same line as one another, and adjacent text nodes, if there is
      space on the same line. Overflowing inline elements
      <span
        >wrap onto a new line if possible — like this one containing text</span
      >, or just go on to a new line if not, much like this image will do:
      <img src="img/a.jpg" />
    </p>
  </body>
</html>
