<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial;
        }

        p {
            color: blue;
            font-size: 12px;
            font-weight: bold;
            font-style: none;
            text-indent: 2em;
            line-height: 1.5em;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        #pink {
            color: deeppink;
            text-align: center;
            /* text-decoration: none; */
            /* text-decoration: dashed; */
            /* text-decoration: underline; */
            text-decoration: line-through;
        }

        /* * {
            color: yellow;
        } */
    </style>
</head>

<body>
    <h2>pink的秘密</h2>
    <p>welcome</p>
    <p>hello</p>
    <p>那一抹众人中最漂亮的颜色</p>
    <p>优雅淡然又是那么清澈</p>
    <div class="box red">box1</div>
    <div class="box green">box2</div>
    <div id="pink">迈克尔·杰克逊</div>
</body>

</html>